# Copyright 2020 Nokia
# Licensed under the BSD 3-Clause License.
# SPDX-License-Identifier: BSD-3-Clause

apiVersion: ops.dac.nokia.com/v1alpha1
kind: Resourcerequest
metadata:
  name: resource-for-consul
spec:
  requestedResources:
    cpu: 750m
    memory: 384Mi
